[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=1500
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][119][Configuration]
PreloadWeight=0

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][120][Configuration]
PreloadWeight=0

[Containments][25][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][121][Configuration]
PreloadWeight=0

[Containments][25][Applets][121][Configuration][ConfigDialog]
DialogHeight=601
DialogWidth=557

[Containments][25][Applets][122]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][122][Configuration]
PreloadWeight=0

[Containments][25][Applets][125]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][125][Configuration]
PreloadWeight=0

[Containments][25][Applets][125][Configuration][ConfigDialog]
DialogHeight=601
DialogWidth=780

[Containments][25][Applets][125][Configuration][General]
containmentType=Latte
lengthPercentage=330
lengthPixels=730
lengthType=Expanding

[Containments][25][Applets][126]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][126][Configuration]
PreloadWeight=0

[Containments][25][Applets][128]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][128][Configuration]
PreloadWeight=0

[Containments][25][Applets][128][Configuration][ConfigDialog]
DialogHeight=378
DialogWidth=608

[Containments][25][Applets][128][Configuration][General]
containmentType=Latte
lengthPercentage=50
lengthPixels=498

[Containments][25][Applets][130]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][130][Configuration]
PreloadWeight=100

[Containments][25][Applets][130][Configuration][ConfigDialog]
DialogHeight=601
DialogWidth=557

[Containments][25][Applets][130][Configuration][General]
currentTab=streams

[Containments][25][Applets][134]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][134][Configuration]
PreloadWeight=70

[Containments][25][Applets][134][Configuration][ConfigDialog]
DialogHeight=657
DialogWidth=1266

[Containments][25][Applets][134][Configuration][General]
appNameFormat=3
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][25][Applets][134][Shortcuts]
global=

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignmentUpgraded=true
appletOrder=134;126;122;119;130;128;121;125;120
autoDecreaseIconSize=false
backgroundRadius=13
backgroundShadowSize=23
blurEnabled=false
configurationSticker=true
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=22
lockedZoomApplets=128;125
minLength=99
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
screenEdgeMargin=4
shadowColor=121212
shadowColorType=Theme
shadowOpacity=25
shadowSize=45
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=18
titleTooltips=false
zoomLevel=16

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true
size=0.08

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=1
color=darkgrey
customBackground=/home/theguy/Downloads/WhatsApp Image 2022-06-14 at 20.59.25.jpeg
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=af6bfbf5-c6de-4875-9480-fce8d701056c
launchers=
popUpMargin=0
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/Qogirlight.colors
showInMenu=true
version=2
